<!DOCTYPE html>
<html>
<head>
  <title>Under Web</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background: powderblue;}
body {font-family: Arial, Helvetica, sans-serif;}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

.image-container {
  background-image: url("img_lights.jpg");
  background-size: cover;
  position: relative;
  width: 700px;
  height: 400px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#login {
  top: 20px;
  background-color: #4CAF50;
}

#rules {
  top: 80px;
  background-color: #2196F3;
}

#info {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>
<table>
<tr>
<th width="11%">
<div id="mySidenav" class="sidenav">
  <a href="http://localhost/uw/login.html" id="login">Log In</a>
  <a href="#" id="rules">Rules</a>
  <a href="#" id="info">Info</a>
  <a href="#" id="contact">Contact</a>
  <p></p>
</div>
</th>
<th width="63%">
<div class="image-container">
  <div class="text">UNDER WEB</div>
</div>
</th>
<th>
<h3>WelComE t0 UndEr WeB</h3>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <img src="img1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
  </div>
</div>
</th>
</tr>
</table>

</body>
</html>
